<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Coding Classes</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <h1>This is the Online Coding Classes</h1>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">


    <!-- first website using basic html css -->
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            background: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: 1369px 761px;
            color: black;
        }

        .left {
            right: 34px;
            top: 60px;


            position: absolute;
            display: inline-block;
            border: 2px solid orange;
            background-color: tomato;

        }

        .left img {
            width: 70px;
            filter: invert(100%);
            height: 50px;
        }

        .left div {
            text-align: center;
            font-size: 14px;
        }


        /* css selectors and classes */
        .mid {
            display: block;
            width: 100%;
            margin: 15px auto;



        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;

            display: inline-block;


        }

        .navbar {
            display: inline-block;

        }

        .navbar li {

            display: inline-block;
            font-size: 12px;
            font-style: initial;

        }

        .navbar li a {
            background-color: red;
            color: white;
            text-decoration: underline;
            padding: 10px 30px;
            margin-left: 8px;
            margin-right: 8px;
            font-size: 16px;
            border-radius: 30px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            color: white;
            border-radius: 30px;
            background-color: black;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 16px;

        }


        .btn {
            margin: 0px 9px;

            background-color: wheat;
            padding: 4px 14px;
            border: 2px solid rgb(107, 104, 104);
            border-radius: 10px;
            font-size: 20x;
            cursor: pointer;
            font-family: 'Baloo Bhai', cursive;
            font-weight: 200;

        }

        .btn:hover {
            background-color: grey;

        }

        .container {

            margin: 76px 44px;
            padding: 19px 20px;
            width: 33%;
            border-radius: 19px;
        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 306px;
            padding: 10px;
            border: 2px solid black;
            margin: 7px auto;
            font-size: 16px;
            border-radius: 16px;
            font-family: 'Baloo Bhai', cursive;

        }

        .container h1 {

            text-align: center;

        }

        .container button {
            display: block;
            width: 75%;
            margin: 30px auto;



        }
    </style>
    <header class="header">



        <div class="left">
            <img src="img/logo.jpeg" alt="">
            <div>E-tutorail</div>

        </div>
        <div class="mid">
            <ul class="navbar" class="active">

                <li><a href="#">Home</a>
                </li>
                <li><a href="#">Courses</a>
                </li>
                <li><a href="#">Intructors</a>
                </li>
                <li><a href="#"> Enrollment Options</a>
                </li>
                <li><a href="#"> Contact Us</a>
                </li>
                <li><a href="#">FAQ</a> </li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">book a free class</button>


        </div>
    </header>
    <div class="container">
        <h1>Register now to accomplish your dream! </h1>
        <form action="noaction.php"></form>
        <div class="formgroup">
            <input type="text" name="" id="" placeholder="Enter your name">
        </div>
        <div class="formgroup">
            <input type="text" name="" id="" placeholder="Enter your Age">
        </div>
        <div class="formgroup">
            <input type="text" name="" id="" placeholder="Enter your Email Id">
        </div>
        <div class="formgroup">
            <input type="text" name="" id="" placeholder="Enter your Contact Number">
        </div>

        <button class="btn">Submit</button>



    </div>
</body>

</html>